# Reddit API Configuration
# Get these from: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=poVPsHwqZZM5Ksm2bRe6yg
REDDIT_CLIENT_SECRET=I9fZouKWQk2WYqhIwiqFPjPAexFvug
REDDIT_USER_AGENT=PersonaBot/1.0
REDDIT_USERNAME=gajala07
REDDIT_PASSWORD=Sritej@15

# GEMINI API Configuration
# Get this from: https://aistudio.google.com/apikey
GEMINI_API_KEY=AIzaSyBAEr4KTo9I4a5HSgt6eYSMEjFRQ6CyDVY